# StyledTextView

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/js/styledtextview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/js/styledtextview/demo/: CategoryRowInfo.java  CustomTypefaceSpan.java  DatabaseHandler.java  ExifUtils.java  GridAdapter.java  HoriontalListAdapter.java  HttpRequestTask.java  ImageUtils.java  LibContants.java  NetworkQueryHelper.java  StickerGridActivity.java  StickerGridFragment.java  StickerInfo.java  StickerPagerAdapter.java
app/src/main/java/com/js/styledtextview/demo/listener/: MultiTouchListener.java  ScaleGestureDetector.java  Vector2D.java
app/src/main/java/com/js/styledtextview/demo/view/: ColorFilterGenerator.java  ComponentInfo.java  ContainerHost.java  HorizontalListView.java  ResizableStickerView.java  SquareFrameLayoutGrid.java  (+4 more)
app/src/main/java/com/js/styledtextview/seekbar/: VerticalSeekBar.java  VerticalSeekBarWrapper.java
app/src/main/java/com/js/styledtextview/textmodule/: AssetsGrid.java  AutoFitEditText.java  AutoResizeTextView.java  AutofitTextRel.java  ColorListAdapter.java  HorizontalListView.java  ImageViewAdapter.java  TextActivity.java  TextInfo.java  TextRelativeDraw.java
app/src/main/res/anim/: trans_right_out.xml
app/src/main/res/drawable/: border_black.xml  border_black_cover.xml  sticker_border.xml  sticker_border_act.xml  sticker_border_gray.xml  sticker_border_inact.xml  textlib_border_gray.xml
app/src/main/res/layout/: activity_sticker_list.xml  activity_text.xml  gridview_item.xml  horizontal_list_item.xml  libtext_btxt_lst_item.xml  libtext_grid_assets.xml  tab_item.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/js/styledtextview/: ExampleUnitTest.java
(+4 files in other folders)
